.heading {
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  color: #fff;
}
.imageIcon {
  align-self: stretch;
  height: 228px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.author,
.heading1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.heading1 {
  line-height: 28px;
}
.supportingText {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #c0c5d0;
}
.headingAndText,
.headingAndText1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headingAndText1 {
  gap: 8px;
  font-size: 18px;
  color: #fff;
}
.headingAndText {
  gap: 12px;
}
.text {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.badgeBase {
  border-radius: 16px;
  background-color: #f0f9ff;
  align-items: center;
  justify-content: center;
  padding: 2px 10px;
}
.badge,
.badgeBase,
.badgeBase1 {
  display: flex;
  flex-direction: row;
}
.badge {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: lighten;
}
.badgeBase1 {
  border-radius: 16px;
  background-color: #fdf2fa;
  align-items: center;
  justify-content: center;
  padding: 2px 10px;
}
.badge1,
.blogPostCard,
.categories {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge1 {
  flex-direction: row;
  mix-blend-mode: lighten;
  color: #c11574;
}
.blogPostCard,
.categories {
  align-self: stretch;
}
.categories {
  flex-direction: row;
  gap: 8px;
  text-align: center;
  color: #026aa2;
}
.blogPostCard {
  flex-direction: column;
  gap: 24px;
}
.badgeBase2 {
  border-radius: 16px;
  background-color: #ecfdf3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2px 10px;
}
.categories1,
.column {
  display: flex;
  align-items: flex-start;
}
.categories1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
  text-align: center;
  color: #037a48;
}
.column {
  width: 342px;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: #6941c6;
  font-family: Inter;
}
@media screen and (max-width: 975px) {
  .column {
    flex: 1;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 19px;
    line-height: 26px;
  }
  .categories,
  .categories1 {
    flex-wrap: wrap;
  }
  .column {
    gap: 16px;
    min-width: 100%;
  }
}
