.imageIcon {
  height: 246px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 385px;
}
.author,
.heading {
  position: relative;
  font-weight: 600;
}
.author {
  align-self: stretch;
  line-height: 20px;
}
.heading {
  margin: 0;
  flex: 1;
  font-size: inherit;
  line-height: 32px;
  font-family: inherit;
  display: inline-block;
  min-width: 359px;
  max-width: 100%;
}
.arrowUpRightIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.headingAndIcon,
.iconWrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconWrap {
  flex-direction: column;
  padding: 4px 0 0;
}
.headingAndIcon {
  align-self: stretch;
  flex-direction: row;
  gap: 16px;
  max-width: 100%;
  font-size: 24px;
  color: #1a1a1a;
}
.supportingText {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #667085;
}
.headingAndText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.text {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}
.badge,
.badgeBase {
  display: flex;
  flex-direction: row;
}
.badgeBase {
  flex: 1;
  border-radius: 16px;
  background-color: #f9f5ff;
  align-items: center;
  justify-content: center;
  padding: 2px 9px;
}
.badge {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: multiply;
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.badge1,
.badgeBase1 {
  flex: 1;
  flex-direction: row;
}
.badgeBase1 {
  border-radius: 16px;
  background-color: #fdf2fa;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 9px;
}
.badge1 {
  mix-blend-mode: multiply;
  min-width: 53px;
  color: #c11574;
}
.badge1,
.blogPostCard,
.categories,
.content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.categories {
  align-self: stretch;
  flex-direction: row;
  padding: 0 436px 0 0;
  gap: 8px;
  text-align: center;
}
.blogPostCard,
.content1 {
  flex: 1;
  max-width: 100%;
}
.content1 {
  flex-direction: column;
  gap: 24px;
  min-width: 385px;
}
.blogPostCard {
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 32px;
}
.container,
.content {
  align-self: stretch;
  align-items: flex-start;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.container {
  flex-direction: column;
  padding: 0 32px;
}
.container,
.section,
.sectionWrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.section {
  flex: 1;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 30px 80px;
}
.sectionWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 30px;
  text-align: left;
  font-size: 14px;
  color: #6941c6;
  font-family: Inter;
}
@media screen and (max-width: 750px) {
  .heading,
  .imageIcon {
    min-width: 100%;
  }
  .categories,
  .headingAndIcon {
    flex-wrap: wrap;
  }
  .categories {
    padding-right: 218px;
    box-sizing: border-box;
  }
  .content1 {
    min-width: 100%;
  }
  .blogPostCard,
  .container,
  .content {
    gap: 16px;
  }
  .section {
    gap: 32px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 19px;
    line-height: 26px;
  }
  .categories {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .section {
    gap: 16px;
  }
}
